import type { TranslationType } from './types';

export const cy: TranslationType = {
  title: "VoiceCanvas",
  inputPlaceholder: "Rhowch destun i'w ddarllen...",
  speed: "Cyflymder",
  voice: "Llais",
  female: "Benywaidd",
  male: "Gwrywaidd",
  wordByWord: "Gair wrth air",
  readText: "Darllen testun",
  uploadFile: "Uwchlwytho ffeil",
  downloadAudio: "Lawrlwytho sain",
  selectLanguage: "Dewis iaith",
  theme: "Thema",
  light: "Golau",
  dark: "Tywyll",
  system: "System",
  noTextError: "Dim testun i'w ddarllen",
  pleaseEnterText: "Rhowch destun yn gyntaf",
  error: "Gwall",
  speechError: "Gwall wrth geisio darllen y testun",
  downloadError: "Gwall wrth lawrlwytho'r sain",
  pdfNotSupported: "Nid yw ffeiliau PDF yn cael eu cefnogi eto",
  wordNotSupported: "Nid yw ffeiliau Word yn cael eu cefnogi eto",
  unsupportedFormat: "Fformat ffeil heb ei gefnogi",
  uploadError: "Methwyd uwchlwytho'r ffeil",
  speechService: "Gwasanaeth llais",
  selectService: "Dewis darparwr gwasanaeth",
  serviceSettings: "Gosodiadau gwasanaeth",
  minimaxNotSupported: "Nid yw Minimax yn cefnogi synthesis llais ar gyfer yr iaith hon, yn newid yn awtomatig i AWS Polly",
  voiceNotSupported: "Dewis llais heb ei gefnogi",
  on: "Ymlaen",
  off: "I ffwrdd",
  characters: "nodau",
  landingTitle: "VoiceCanvas",
  landingSubtitle: "Trawsnewidiwch destun yn llais naturiol ar unwaith mewn dros 25 o ieithoedd. Profwch synthesis llais crystal-glir gyda thechnoleg AI uwch.",
  startNow: "Rhowch gynnig arni nawr",
  tryForFree: "Rhowch gynnig am ddim",
  feature1Title: "Llais ansawdd uchel",
  feature1Desc: "Synthesis llais crystal-glir gyda thonyddiaeth a rhythm naturiol",
  feature2Title: "Aml-iaith",
  feature2Desc: "Dros 25 o ieithoedd gyda lleisiau gwrywaidd a benywaidd, perffaith ar gyfer cynnwys byd-eang",
  feature3Title: "Nodweddion uwch",
  feature3Desc: "Addasu cyflymder, gweld sain yn weledol a galluogi darllen gair wrth air ar gyfer dysgu gwell",
  ctaTitle: "Dechreuwch ddefnyddio ein hofferyn testun-i-lais heddiw",
  coreFeatures: "Prif nodweddion",
  howItWorks: "Sut mae'n gweithio",
  testimonials: "Beth mae ein defnyddwyr yn ei ddweud",
  step1Title: "Rhowch destun",
  step1Desc: "Rhowch neu uwchlwythwch y testun rydych chi am ei droi'n llais",
  step2Title: "Ffurfweddwch osodiadau",
  step2Desc: "Dewiswch iaith, llais ac addasu cyflymder yn ôl yr angen",
  step3Title: "Cynhyrchu llais",
  step3Desc: "Cliciwch i droi'ch testun yn llais naturiol",
  testimonial1Name: "Rhys Williams",
  testimonial1Role: "Myfyriwr iaith",
  testimonial1Content: "Mae'r offeryn hwn wedi gwella fy ynganu a'm sgiliau gwrando yn sylweddol. Mae'r gefnogaeth aml-iaith yn wych!",
  testimonial2Name: "Megan Jones",
  testimonial2Role: "Crëwr cynnwys",
  testimonial2Content: "Rwy'n ei ddefnyddio bob dydd i greu trosodd llais. Mae'r ansawdd yn wych a'r broses yn syml iawn.",
  testimonial3Name: "Gareth Davies",
  testimonial3Role: "Athro",
  testimonial3Content: "Perffaith ar gyfer creu deunyddiau addysgu. Mae fy myfyrwyr yn caru'r ynganu clir a'r cyflymder addasadwy.",
  testimonial4Name: "Carwyn Evans",
  testimonial4Role: "Entrepreneur",
  testimonial4Content: "Mae'r offeryn hwn wedi chwyldroi ein cyfathrebu rhyngwladol. Mae ansawdd y llais a'r gefnogaeth iaith yn rhagorol.",
  testimonial5Name: "Sian Thomas",
  testimonial5Role: "Crëwr digidol",
  testimonial5Content: "Rwy'n caru pa mor hawdd yw hi i greu cynnwys aml-iaith. Mae'r nodwedd gweledol sain yn arbennig o ddefnyddiol.",
  login: "Mewngofnodi",
  register: "Cofrestru",
  continueWith: "Parhau gyda {provider}",
  orContinueWith: "Neu parhau gyda",
  orLoginWith: "Neu mewngofnodi gyda",
  orRegisterWith: "Neu cofrestru gyda",
  githubLogin: "Parhau gyda GitHub",
  googleLogin: "Parhau gyda Google",
  dividerText: "neu",
  aiPowered: "Pŵer AI",
  languagesSupported: "25+ o ieithoedd",
  copyright: "© {year} VoiceCanvas. Pob hawl wedi'i gadw.",
  footerSlogan: "Wedi'i greu gyda ❤️ ar gyfer profiad llais gwell",
  loginDescription: "Mewngofnodwch i'ch cyfrif i gael mynediad at fwy o nodweddion",
  registerDescription: "Crëwch gyfrif newydd i ddechrau defnyddio ein gwasanaeth",
  back: "Yn ôl",
  profile: "Proffil",
  settings: "Gosodiadau",
  basicInfo: "Gwybodaeth sylfaenol",
  username: "Enw defnyddiwr",
  email: "E-bost",
  registrationTime: "Amser cofrestru",
  loginMethod: "Dull mewngofnodi",
  notSet: "Heb ei osod",
  emailPassword: "E-bost a chyfrinair",
  logout: "Allgofnodi",
  loginRequired: "Angen mewngofnodi",
  loginToUseFeature: "Mewngofnodwch i gael mynediad at y nodwedd hon. Dim ond munud mae'n ei gymryd!",
  password: "Cyfrinair",
  confirmPassword: "Cadarnhau cyfrinair",
  loading: "Yn llwytho...",
  loginSuccess: "Mewngofnodi'n llwyddiannus",
  registerSuccess: "Cofrestru'n llwyddiannus",
  welcomeBack: "Croeso'n ôl!",
  authError: "Methu dilysu. Rhowch gynnig arall arni.",
  registerError: "Methu cofrestru. Rhowch gynnig arall arni.",
  noAccount: "Dim cyfrif? Cofrestrwch",
  haveAccount: "Eisoes â chyfrif? Mewngofnodwch",
  passwordMismatch: "Nid yw'r cyfrineiriau'n cyfateb",
  tryNow: "Rhowch gynnig arni nawr",
  cancel: "Canslo",
  chinese: "Tsieinëeg",
  english: "Saesneg",
  japanese: "Japanëeg",
  korean: "Corëeg",
  spanish: "Sbaeneg",
  french: "Ffrangeg",
  russian: "Rwsieg",
  italian: "Eidaleg",
  portuguese: "Portiwgaleg",
  german: "Almaeneg",
  indonesian: "Indoneseg",
  arabic: "Arabeg",
  cantonese: "Cantoneg",
  danish: "Daneg",
  dutch: "Iseldireg",
  finnish: "Ffinneg",
  greek: "Groeg",
  hebrew: "Hebraeg",
  hindi: "Hindi",
  hungarian: "Hwngareg",
  norwegian: "Norwyeg",
  polish: "Pwyleg",
  romanian: "Rwmaneg",
  swedish: "Swedeg",
  turkish: "Twrceg",
  welsh: "Cymraeg",
  pricingTitle: "Prisiau Syml a Thryloyw",
  pricingSubtitle: "Dewiswch y cynllun sy'n gweddu orau i'ch anghenion, addaswch unrhyw bryd",
  mostPopular: "Mwyaf Poblogaidd",
  bestValue: "Gwerth Gorau",
  trialPlan: "Treial",
  trialDesc: "Profwch nodweddion sylfaenol VoiceCanvas",
  yearlyPlan: "Cynllun Blynyddol",
  yearlyDesc: "Perffaith ar gyfer defnyddwyr pŵer, gwerth gorau",
  monthlyPlan: "Cynllun Misol",
  monthlyDesc: "Delfrydol ar gyfer unigolion a phrosiectau bach",
  freeChars: "{amount} nod am ddim",
  trialPeriod: "Treial {days} diwrnod",
  yearlyQuota: "{amount} nod y flwyddyn",
  monthlyQuota: "{amount} nod y mis",
  languageSupport: "25+ o ieithoedd wedi'u cefnogi",
  basicSpeedControl: "Rheolaeth cyflymder sylfaenol",
  basicVoiceSelection: "Dewis llais sylfaenol",
  textInputOnly: "Mewnbwn testun yn unig",
  standardSupport: "Cymorth safonol",
  fullSpeedControl: "Rheolaeth cyflymder llawn",
  allVoices: "Pob llais ar gael",
  wordByWordReading: "Darllen gair wrth air",
  fileUpload: "Cefnogaeth uwchlwytho ffeiliau",
  audioVisualization: "Delweddu sain",
  advancedAudioEdit: "Golygu sain uwch",
  prioritySupport: "Cymorth blaenoriaeth",
  support247: "Cymorth 24/7 pwrpasol",
  earlyAccess: "Mynediad cynnar i nodweddion newydd",
  startTrial: "Dechrau Treial",
  chooseYearly: "Dewis Blynyddol",
  chooseMonthly: "Dewis Misol",
  buyNow: "Prynu Nawr",
  payAsYouGo: "Talu wrth Ddefnyddio",
  tenThousandChars: "100K nod",
  millionChars: "1M nod",
  threeMillionChars: "3M nod",
  userBenefits: "Buddion Defnyddiwr Cofrestredig",
  dailyFreeQuota: "1,000 nod am ddim yn ddyddiol",
  startJourney: "Dechreuwch eich taith VoiceCanvas",
  registerNow: "Cofrestrwch Nawr",
  faq: "Cwestiynau Cyffredin",
  faqTrialFeatures: "Pa nodweddion sy'n gynwysedig yn y treial?",
  faqTrialFeaturesAnswer: "Mae'r treial yn cynnwys cyfnod 7 diwrnod gyda 10,000 nod, cefnogaeth ar gyfer 25+ o ieithoedd, rheolaeth cyflymder sylfaenol, a dewis llais. Gallwch brofi nodweddion craidd trwy fewnbwn testun i weld a yw'n diwallu'ch anghenion.",
  faqHowToTry: "Sut ydw i'n dechrau'r treial?",
  faqHowToTryAnswer: "Dim ond cofrestru ar gyfer cyfrif i gael mynediad treial, dim angen cerdyn credyd. Gallwch uwchraddio i gynllun taledig unrhyw bryd yn ystod y treial i gael mynediad at fwy o nodweddion a chwotâu nodau uwch.",
  faqQuotaCalc: "Sut mae'r cwota nodau'n cael ei gyfrifo?",
  faqQuotaCalcAnswer: "Mae'r cwota nodau'n cael ei gyfrifo yn seiliedig ar y mewnbwn testun gwirioneddol, gan gynnwys bylchau ac atalnodi. Mae defnyddwyr cofrestredig yn derbyn 1,000 nod am ddim yn ddyddiol.",
  faqUpgrade: "Sut ydw i'n uwchraddio neu newid fy nghynllun?",
  faqUpgradeAnswer: "Gallwch newid eich cynllun tanysgrifio unrhyw bryd yn eich gosodiadau cyfrif. Mae cwotâu newydd yn dod i rym yn syth ar ôl uwchraddio.",
  faqQuotaAccumulate: "Ydy cwotâu'n cronni?",
  faqQuotaAccumulateAnswer: "Mae gan bob cyfnod tanysgrifio (misol/blynyddol) ei gwota ei hun. Rhaid defnyddio'r 1,000 nod am ddim dyddiol ar gyfer defnyddwyr cofrestredig o fewn y dydd.",
  faqPayment: "Pa ddulliau talu sy'n cael eu derbyn?",
  faqPaymentAnswer: "Rydym yn derbyn amryw o ddulliau talu cyfleus: cardiau debyd, cardiau credyd, WeChat Pay, Alipay, a mwy. P'un ai ydych chi'n lleol neu'n rhyngwladol, fe welwch opsiwn talu addas. Mae pob sianel talu wedi'i hamgryptio ar gyfer eich diogelwch.",
  
  // Subscription and Payment
  free: "Am ddim",
  perYear: "/blwyddyn",
  perMonth: "/mis",
  noPlan: "Dim cynllun",
  subscription: "Tanysgrifiad",
  currentPlan: "Cynllun cyfredol",
  planStatus: "Statws cynllun",
  expiryDate: "Dyddiad dod i ben",
  active: "Gweithredol",
  inactive: "Anweithredol",
  characterQuota: "Cwota nodau",
  totalQuota: "Cyfanswm cwota",
  usedQuota: "Wedi'i ddefnyddio",
  remainingQuota: "Yn weddill",
  lastUpdated: "Diweddarwyd ddiwethaf",
  noQuota: "Dim cwota",
  permanentQuota: "Cwota parhaol",
  temporaryQuota: "Cwota dros dro",
  permanentValid: "Dilys yn barhaol",
  quotaExpiryTime: "Yn dod i ben: {date}",
  paymentSuccess: "Taliad llwyddiannus",
  refreshingData: "Yn diweddaru data...",
  subscriptionSuccess: "Tanysgrifiad llwyddiannus",
  subscriptionUpdated: "Mae eich cynllun tanysgrifio wedi'i ddiweddaru, yn diweddaru data...",
  purchaseSuccess: "Pryniant llwyddiannus",
  quotaUpdated: "Mae eich cwota nodau wedi'i ddiweddaru, yn diweddaru data...",
  
  // Operation Tips
  operationSuccess: "Gweithred lwyddiannus",
  operationFailed: "Gweithred wedi methu",
  pleaseWait: "Arhoswch os gwelwch yn dda...",
  processingRequest: "Yn prosesu cais...",
  
  // Speech Synthesis Tips
  textTooLong: "Mae'r testun yn rhy hir",
  textLengthLimit: "Mae'r darparwr presennol yn cefnogi hyd at {limit} nod",
  quotaInsufficient: "Cwota nodau annigonol",
  quotaRemaining: "Cwota yn weddill: {count} nod",
  synthesizing: "Yn creu llais...",
  downloadingAudio: "Yn lawrlwytho sain...",
  
  // File Operation Tips
  uploadingFile: "Yn uwchlwytho ffeil...",
  fileFormatError: "Fformat ffeil heb ei gefnogi",
  fileSizeLimit: "Maint ffeil yn fwy na'r terfyn",
  fileUploadSuccess: "Ffeil wedi'i uwchlwytho'n llwyddiannus",
  fileUploadFailed: "Uwchlwytho ffeil wedi methu",
  
  // User Operation Tips
  sessionExpired: "Mae'r sesiwn wedi dod i ben, mewngofnodwch eto",
  unauthorized: "Heb awdurdod",
  networkError: "Gwall rhwydwaith, ceisiwch eto'n hwyrach",
  serverError: "Gwall gweinydd, ceisiwch eto'n hwyrach",
  unknownError: "Gwall anhysbys wedi digwydd",
  tryAgainLater: "Ceisiwch eto'n hwyrach",
  
  // Confirmation Dialogs
  confirmLogout: "Ydych chi'n siŵr eich bod am allgofnodi?",
  confirmCancel: "Ydych chi'n siŵr eich bod am ganslo?",
  confirmDelete: "Ydych chi'n siŵr eich bod am ddileu?",
  yes: "Ydw",
  no: "Nac ydw",
  confirm: "Cadarnhau",
  
  // Loading States
  saving: "Yn cadw...",
  updating: "Yn diweddaru...",
  deleting: "Yn dileu...",
  processing: "Yn prosesu...",
  
  // Navigation
  home: "Hafan",
  workspace: "Gweithle",
  
  // Additional Languages
  vietnamese: "Fietnameg",
  thai: "Thai",
  bengali: "Bengali",
  urdu: "Wrdw",
  persian: "Perseg",
  malay: "Maleieg",
  tagalog: "Tagalog",
  swahili: "Swahili",
  czech: "Tsieceg",
  slovak: "Slofaceg",
  bulgarian: "Bwlgareg",
  croatian: "Croateg",
  ukrainian: "Wcreineg",
  slovenian: "Slofeneg",
  latvian: "Latfieg",
  lithuanian: "Lithwaneg",
  estonian: "Estoneg",
  icelandic: "Islandeg",
  maltese: "Malteg",
  albanian: "Albaneg",
  
  // Additional FAQ
  faqQuotaType: "Beth yw'r gwahaniaeth rhwng cwota prynu a chwota tanysgrifio?",
  faqQuotaTypeAnswer: "Mae cwota nodau a brynwyd ar wahân yn barhaol ac ni fydd byth yn dod i ben. Mewn cyferbyniad, mae cwota a dderbynnir trwy gynlluniau tanysgrifio yn dros dro a bydd yn dod i ben ar ddiwedd y cyfnod tanysgrifio. Rydym yn argymell dewis y dull prynu sy'n gweddu orau i'ch anghenion defnydd."
} as const; 